# nonrtric-plt-a1policymanagementservice

./: .gitignore  .gitmodules  .gitreview  .readthedocs.yaml  Dockerfile  INFO.yaml  README.md  groups  inject-info.py  oas-info.yaml  pom.xml  project.config  src
.releases/: container-release-nonrtric-a1-policy-management-service.yaml  container-release.yaml  maven-release.yaml
add-src/main/java/org/onap/ccsdk/oran/a1policymanagementservice/clients/: A1MediatorAdapterI.java  A1MediatorAdapterICCSDK.java
add-src/test/java/org/onap/ccsdk/oran/a1policymanagementservice/clients/: A1MediatorAdapterICCSDKTest.java  A1MediatorAdapterITest.java
api/: a1pms-api-v3.json  pms-api-v3.json  pms-api-v3.yaml  pms-api.json  pms-api.yaml
api/pms-api/: index.html
api/pms-api/v3/: index.html
api/pms-api/v3/custom/: index.html
config/: README.md  application.yaml  prometheus.yml
docs/: api-docs.rst  conf.py  conf.yaml  developer-guide.rst  index.rst  installation-guide.rst  overview.rst  release-notes.rst  requirements-docs.txt
docs/offeredapis/openapitoolgen/offeredapis/pms-api/v3/custom/: index.html
docs/offeredapis/swagger/: a1pms-api-v3.json  pms-api-v3.yaml  pms-api.json  pms-api.yaml
dpo/blueprints/: k8s-policy-agent.yaml
